<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
	<div id="div1">
		<!-- your favorite animal's name goes here -->
		<h3>Fox</h3>
		<!-- your favorite animal's image goes here -->
		<img id="fox" src="https://upload.wikimedia.org/wikipedia/commons/3/30/Vulpes_vulpes_ssp_fulvus.jpg" alt="A red fox">
		<div id="div2">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="funfact">Foxes live on every continent except for Antarctica with the most common species being the red fox.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Vulpes vulpes</li>
				<li><span>Average Height/Weight</span>:Height 14-20in, weight 8-15lbs</li>
				<li><span>Average Lifespan</span>: 2-5 years</li>
				<li><span>Habitat</span>: Various habitats from grasslands to forests; they are extremely versitile</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p class="desc">A fox is a small to medium-sized mammal known for its agile and cunning nature. It typically has a pointed muzzle, bushy tail, and a coat that can range from reddish-orange to gray or brown, depending on the species. Foxes are adaptable and can be found in a variety of habitats worldwide, from forests and grasslands to urban areas. Known for their intelligence, foxes are skilled hunters, often preying on small mammals, birds, and insects. They are also known for their distinctive high-pitched barks and howls.</p>
		</div>
	</div>
</body>
</html>